[gd_scene load_steps=2 format=3 uid="uid://ca54dd2w5y66f"]

[ext_resource type="Script" uid="uid://3j2ij7ri45oq" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="DamageFlash" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.01999998, 0.01999998, 1)
