[gd_scene load_steps=4 format=3 uid="uid://d21vganrq8t6j"]

[ext_resource type="Texture2D" uid="uid://c2ei1usmi0vty" path="res://icon.svg" id="1_l7oky"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pas4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofpxc"]

[node name="Physics demo" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0pas4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1315, 185)
scale = Vector2(0.6796875, 0.23828126)
texture = ExtResource("1_l7oky")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_ofpxc")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1224.9999, 62)
scale = Vector2(0.6796875, 0.5859375)

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-947.4941, 413.01334)
scale = Vector2(2.2298846, 2.5600002)
texture = ExtResource("1_l7oky")
