[gd_scene load_steps=4 format=3 uid="uid://b4x4eyvfklevg"]

[ext_resource type="Texture2D" uid="uid://by87amjd68gb6" path="res://icon.svg" id="1_sbn1r"]
[ext_resource type="Texture2D" uid="uid://co4rcttxgbwph" path="res://rabbit.png" id="2_ohnkx"]
[ext_resource type="PackedScene" uid="uid://bsu55qemnk8j4" path="res://tree_2.tscn" id="3_ohnkx"]

[node name="Icon" type="Sprite2D"]
position = Vector2(404, 421.5)
scale = Vector2(2.5, 2.52344)
texture = ExtResource("1_sbn1r")

[node name="Rabbit" type="Sprite2D" parent="."]
position = Vector2(122.4, -35.8638)
scale = Vector2(0.0904, 0.0986985)
texture = ExtResource("2_ohnkx")

[node name="Sprite2D" type="Sprite2D" parent="Rabbit"]
position = Vector2(-561.947, 12.0455)
scale = Vector2(4.04328, 3.17645)
texture = ExtResource("1_sbn1r")

[node name="Tree" parent="." instance=ExtResource("3_ohnkx")]
position = Vector2(744, 32.29718)

[node name="Tree2" parent="." instance=ExtResource("3_ohnkx")]
position = Vector2(422, 20.804932)
